[gd_scene format=3 uid="uid://dhkrn1oviggcg"]

[ext_resource type="FontFile" uid="uid://tyy231s087l8" path="res://Assets/Pixellari.ttf" id="1_28flt"]
[ext_resource type="Script" uid="uid://dlfw8v5io8o6h" path="res://Scenes/button_manager.gd" id="1_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62yky"]
bg_color = Color(0.2625108, 0.3592981, 0.5488477, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control" unique_id=1241714796]
layout_mode = 3
anchors_preset = 0

[node name="Button manager" type="Control" parent="." unique_id=1330650741]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_48xlc")

[node name="Button" type="Button" parent="Button manager" unique_id=1488098330]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 398.5
offset_top = 217.0
offset_right = 713.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_28flt")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_62yky")
text = "Start
"
